{"schema":"1.0","details":{"displayName":"Emergency Contacts","description":"Staffordshire Emergency contacts PowerApp.","createdTime":"2021-01-22T09:30:47.7512942Z","packageTelemetryId":"eaf37312-b898-44d8-a55c-bed67f6695ee","creator":"Hewitt, Richard A (Corporate)","sourceEnvironment":"Staffordshire County Council (default)"},"resources":{"68fda743-065b-4cff-9df3-9e7fdb77b0d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Emergency Contacts List"},"configurableBy":"User","dependsOn":["78fb6b0c-fa3b-45e9-b8ab-d1843a6269b2"]},"78fb6b0c-fa3b-45e9-b8ab-d1843a6269b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}